let g:plug_groups=['bio']
"set guifont=YaHei_Consolas_Hybrid:h12.5
"gtags settings, according to https://zhuanlan.zhihu.com/p/36279445
"let $GTAGSCONF = '/path/to/your/gtags.conf'
"if HasDirectory("vim-gutentags") && universary ctags installed
    "let g:gutentags_ctags_extra_args += ['--output-format=e-ctags']
"endif
" LCN sample
"let g:LanguageClient_serverCommands = {
    "\ 'rust': ['~/.cargo/bin/rustup', 'run', 'stable', 'rls'],
    "\ 'javascript': ['/usr/local/bin/javascript-typescript-stdio'],
    "\ 'javascript.jsx': ['tcp://127.0.0.1:2089'],
    "\ 'python': ['/usr/local/bin/pyls'],
    "\ }

" asyncomplete#clang
"autocmd User asyncomplete_setup call asyncomplete#register_source(
    "\ asyncomplete#sources#clang#get_source_options({
    "\     'config': {
    "\         'clang_path': '/opt/llvm/bin/clang',
    "\         'clang_args': {
    "\             'default': ['-I/opt/llvm/include'],
    "\             'cpp': ['-std=c++11', '-I/opt/llvm/include']
    "\         }
    "\     }
    "\ }))
" if you use gvim in windows, and need python support, please check python in
" your $PATH, and unmask the corresponse line
"set pythonthreedll=python36.dll
"set pythonthreedll=python27.dll
" if you donot want to use complete features
"let g:use_complete  = 0
" if you donot want to do syntax check
" let g:use_syntax    = 0
" if you donot want to have snippet support
" let g:use_snippet   = 0
" if you donot want to use ultisnips
" let g:use_ultisnips = 0
