" This is leoatchina's vim config forked from https://github.com/spf13/spf13-vim
" Sincerely thank him for his great job, and I have made some change according to own requires.
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
" You can find spf13's origin config  at http://spf13.com
"
" plug install path
if has('nvim')
    let $PLUG_PATH = '~/.nvim/plug'
else
    if has("gui_running")
        let $PLUG_PATH = '~/.gvim/plug'
    else
        let $PLUG_PATH = '~/.vim/plug'
    endif
endif

" enhanced browser tools
let g:ctrlp_version = 1
let g:completable = 0
let g:use_ultisnips = 0
" python support
let g:python_version = 0
if has('python3') && executable('python3')
    let g:python_version = 3
elseif has('python') && executable('python')
    let g:python_version = 2
endif
" vim_advance judge
let g:vim_advance = 0
if has('nvim') || v:version > 799
    let g:vim_advance = 2
elseif v:version > 703
    let g:vim_advance = 1
endif

" plugins
call plug#begin($PLUG_PATH)
Plug 'mhinz/vim-startify'
Plug 'google/vim-searchindex'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-commentary'
Plug 'sheerun/vim-polyglot'
Plug 'mbbill/undotree'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'flazz/vim-colorschemes'
if g:python_version > 0
    Plug 'vim-voom/VOoM'
endif
if executable('git')
    Plug 'tpope/vim-fugitive'
    Plug 'Xuyuanp/nerdtree-git-plugin'
endif
if executable('ctags')
    Plug 'majutsushi/tagbar'
endif
" In your .vimrc.local file
" list only the plugin groups you will use
if !exists('g:spf13_plug_groups')
    let g:spf13_plug_groups=['smartcomplete', 'php', 'javascript', 'html','airline']
endif
" input method
if count(g:spf13_plug_groups, 'pinyin') || count(g:spf13_plug_groups, 'wubi')
    Plug 'leoatchina/ywvim'
endif
" txt object
if count(g:spf13_plug_groups, 'txt')
	Plug 'kana/vim-textobj-user'
	Plug 'kana/vim-textobj-indent'
	Plug 'kana/vim-textobj-syntax'
	Plug 'kana/vim-textobj-function', { 'for':['c', 'cpp', 'vim', 'java','python'] }
	Plug 'sgur/vim-textobj-parameter'
endif
" biosyntax
if count(g:spf13_plug_groups, 'bio')
    Plug 'bioSyntax/bioSyntax-vim'
endif
" external search method
if g:vim_advance == 2
    Plug 'wsdjeg/FlyGrep.vim'
    nmap <C-f>f :FlyGrep<Cr>
endif
if executable('ag') || executable('ack') || executable('rg') || executable('pt')
    Plug 'dyng/ctrlsf.vim'
else
    if v:version >799 && !WINDOWS() && executable('ctags')
        Plug 'damage220/vim-finder'
        nmap <C-f>s :finder<Tab>
    else
        nnoremap <C-f>s :vimgrep<Space>
    endif
endif
Plug 'brooth/far.vim'
Plug 'terryma/vim-multiple-cursors'
" signs
Plug 'rhysd/conflict-marker.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'bling/vim-bufferline'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'mhinz/vim-signify'
Plug 'tamlok/vim-markdown'
Plug 'junegunn/vim-easy-align'
" airline
if count(g:spf13_plug_groups, 'airline') || has('gui_running')
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
endif
" lightline
if count(g:spf13_plug_groups, 'lightline') && has('statusline')
    Plug 'itchyny/lightline.vim'
    Plug 'leoatchina/lightline-powerful'
endif
" shell
if count(g:spf13_plug_groups, 'shell') && !WINDOWS()
    Plug 'shougo/vimproc.vim', {'do':'make'}
    Plug 'shougo/vimshell.vim'
endif
" PHP
if count(g:spf13_plug_groups, 'php')
    Plug 'arnaud-lb/vim-php-namespace'
endif
" Python
if count(g:spf13_plug_groups, 'python') && g:python_version > 0
    " when use pymode , shoud pip/pip3 install pylama
    Plug 'python-mode/python-mode'
endif
" Perl
if count(g:spf13_plug_groups, 'perl')
    Plug 'vim-perl/vim-perl'
endif
" Javascript
if count(g:spf13_plug_groups, 'javascript')
    Plug 'elzr/vim-json'
    Plug 'pangloss/vim-javascript'
    Plug 'heavenshell/vim-jsdoc'
endif
" Go
if count(g:spf13_plug_groups, 'go')
    Plug 'fatih/vim-go',{'do':':GoUpdateBinaries'}
    Plug 'garyburd/go-explorer'
    if has('nvim')
        Plug 'jodosha/vim-godebug'
    endif
endif
" HTML
if count(g:spf13_plug_groups, 'html')
    Plug 'hail2u/vim-css3-syntax'
    Plug 'gorodinskiy/vim-coloresque'
    Plug 'tpope/vim-haml'
    Plug 'mattn/emmet-vim'
endif
" browser tools
if count(g:spf13_plug_groups, 'fzf')
    if !WINDOWS()
        let g:ctrlp_version = 4
    endif
elseif count(g:spf13_plug_groups, 'denite')
    if g:python_version == 3 && g:vim_advance == 2
        let g:ctrlp_version = 3
    endif
elseif count(g:spf13_plug_groups, 'leaderF')
    if g:python_version && executable('gcc') && g:vim_advance
        let g:ctrlp_version = 2
    endif
endif

if g:ctrlp_version == 4
    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
    Plug 'junegunn/fzf.vim'
elseif g:ctrlp_version == 3
    Plug 'shougo/denite.nvim'
elseif g:ctrlp_version == 2
    if WINDOWS()
        Plug 'Yggdroot/LeaderF', { 'do': '.\install.bat' }
    else
        Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
    endif
else
    Plug 'ctrlpvim/ctrlp.vim'
    Plug 'tacahiroy/ctrlp-funky'
endif
" complete
if g:vim_advance
    " vim version
    if g:vim_advance == 2
        if count(g:spf13_plug_groups, 'syntax')
            Plug 'w0rp/ale'
        endif
        Plug 'skywind3000/asyncrun.vim'
        if executable('ctags')
            Plug 'ludovicchabant/vim-gutentags'
        endif
    else
        " install run and syntax tools
        if count(g:spf13_plug_groups, 'syntax')
            Plug 'vim-syntastic/syntastic'
        endif
        Plug 'thinca/vim-quickrun'
    endif
    " YCM or asyncomplete
    if count(g:spf13_plug_groups, 'youcompleteme')
        if executable('cmake')
            let g:completable = 1
        else
            echoe "Inorder to use YCM , you should intall `cmake` first"
        endif
    elseif count(g:spf13_plug_groups, 'asyncomplete')
        if has('timers') && g:vim_advance == 2
            let g:completable = 2
        else
            echoe "asyncomplete need vim8/neovim with timers support!"
        endif
    endif
    " smartcomplete
    if g:completable == 0
        if g:vim_advance == 2
            if count(g:spf13_plug_groups, 'deoplete')
                if g:python_version == 3 && has('timers')
                    let g:completable = 3
                else
                    echoe "deoplete need neovim/vim8 with python3 and timers support!"
                endif
            elseif count(g:spf13_plug_groups, 'completor')
                if g:python_version && !has('nvim')
                   let g:completable = 4
                else
                    echoe "completor does not support nvim, need vim8 with python2 or python3 support"
                endif
            elseif count(g:spf13_plug_groups, 'neocomplete')
                if has('lua')
                    let g:completable = 5
                else
                    echoe "neocomplete need lua support!"
                endif
            elseif count(g:spf13_plug_groups, 'neocomplcache')
                let g:completable = 6
            " smart select a complete plugin
            elseif count(g:spf13_plug_groups, 'smartcomplete')
                if g:python_version == 3 && has('timers')
                    let g:completable = 3
                elseif g:python_version && !has('nvim')
                    let g:completable = 4
                elseif has('lua')
                    let g:completable = 5
                else
                    let g:completable = 6
                endif
            endif
        else
            if count(g:spf13_plug_groups, 'neocomplete')
                if has('lua')
                    let g:completable = 5
                else
                    echoe "neocomplete need lua support!"
                endif
            elseif count(g:spf13_plug_groups, 'neocomplcache')
                let g:completable = 6
            elseif count(g:spf13_plug_groups, 'smartcomplete')
                if has('lua')
                    let g:completable = 5
                else
                    let g:completable = 6
                endif
            endif
        endif
    endif
    " install snippets plugins
    if g:completable > 0
        " use honza's snippets collection"
        Plug 'honza/vim-snippets'
        if count(g:spf13_plug_groups,'ultisnips')
            let g:use_ultisnips = 1
            Plug 'SirVer/ultisnips'
        elseif count(g:spf13_plug_groups,'neosnippet')
            let g:use_ultisnips = 0
            Plug 'Shougo/neosnippet'
            Plug 'Shougo/neosnippet-snippets'
        " ultisnips not support neovim
        elseif !has('nvim') && g:python_version > 0
            let g:use_ultisnips = 1
            Plug 'SirVer/ultisnips'
        else
            let g:use_ultisnips = 0
            Plug 'Shougo/neosnippet'
            Plug 'Shougo/neosnippet-snippets'
        endif
    endif
    " install complete plugins
    if g:completable == 1
        Plug 'Valloric/YouCompleteMe',{ 'do' : './install.py --gocode-completer --tern-completer' }
    elseif g:completable == 2
        Plug 'prabirshrestha/asyncomplete.vim'
        Plug 'prabirshrestha/async.vim'
        Plug 'prabirshrestha/vim-lsp'
        Plug 'prabirshrestha/asyncomplete-lsp.vim'
        Plug 'prabirshrestha/asyncomplete-buffer.vim'
        Plug 'prabirshrestha/asyncomplete-file.vim'
        Plug 'prabirshrestha/asyncomplete-tags.vim'
        if g:use_ultisnips && g:python_version == 3
            Plug 'prabirshrestha/asyncomplete-ultisnips.vim'
        else
            let g:use_ultisnips = 0
            Plug 'prabirshrestha/asyncomplete-neosnippet.vim'
        endif
    elseif g:completable == 3
        Plug 'Shougo/deoplete.nvim'
        if !has('nvim')
            Plug 'roxma/vim-hug-neovim-rpc'
            Plug 'roxma/nvim-yarp'
        endif
        if count(g:spf13_plug_groups, 'go')
            Plug 'zchee/deoplete-go'
        endif
    elseif g:completable == 4
        Plug 'maralla/completor.vim'
        if !g:use_ultisnips
            Plug 'maralla/completor-neosnippet'
        endif
    elseif g:completable == 5
        Plug 'Shougo/neocomplete.vim'
    elseif g:completable == 6
        Plug 'Shougo/neocomplcache.vim'
        if g:use_ultisnips == 1
            Plug 'JazzCore/neocomplcache-ultisnips'
        endif
    endif
else
    echoe "In order to have grammar check and snippet, you should update to vim7.4+ or neovim!!"
endif
call plug#end()
